.show-case-slider,
.plan-execute-slider.one,
.pricing-five-slider,
.service-slider.one {
  .slick-slide {
    padding: 0 12px;
  }
  .slick-list {
    margin: 0 -12px;
  }
}

.service-slider.one {
  .slick-dots li button {
    background: #ffffff;
    border-radius: 100px;
    width: 10px;
    height: 10px;
    &::before {
      display: none;
    }
  }
  .slick-dots li.slick-active button {
    background: #1e53f1;
    border-radius: 100px;
    width: 10px;
    height: 10px;
    &::before {
      display: none;
    }
  }
  .slick-dots {
    bottom: -50px;
  }
}
.plan-execute-slider.one {
  .slick-dots li button {
    background: #fff;
    box-shadow: 0px 4px 8px 0px #00000047 !important;
    border-radius: 100px;
    width: 14px;
    height: 14px;
    &::before {
      display: none;
    }
  }
  .slick-dots li.slick-active button {
    background: linear-gradient(270deg, #06766e 0%, #20ba8b 100%);

    &::before {
      display: none;
    }
  }
  .slick-dots {
    bottom: -50px;
  }
}

.h-675px {
  height: 675px;
}

.mobile-menu {
  translate: none;
  rotate: none;
  scale: none;
  transform: translate(-300px, 0px);
  transition: all 0.4s linear;
  &.active {
    transform: translate(0px, 0px);
  }
}

.side-overlay {
  visibility: hidden;
  opacity: 0;
  &.active {
    visibility: visible;
    opacity: 1;
  }
}

.has-submenu > button::before {
  position: absolute;
  content: "";
  inset-inline-end: 0px;
  inset-block-start: 50%;
  transform: translateY(-50%);
  font-family: Phosphor;
  font-weight: 900;
  color: var(--neutral-400);
  font-size: 12px;
  transition: 0.2s linear;
}
.nav-menu--mobile .nav-menu__item > button::before {
  transform: translateY(-50%) rotate(0deg);
}
.nav-menu__item.activePage > button::before {
  color: var(--main-600);
}
.has-submenu.active > button::before {
  transform: translateY(-50%) rotate(180deg) !important;
}

.cursor-outer {
  -webkit-margin-start: -12px;
  margin-inline-start: -12px;
  margin-top: -12px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--neutral-950);
  background-color: var(--neutral-200);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10000000;
  opacity: 0.34;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.cursor-outer.cursor-hover {
  opacity: 0.14;
}
.cursor-outer.cursor-big {
  opacity: 0;
}

.mouseCursor {
  position: fixed;
  top: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  bottom: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
  text-align: center;
}
.mouseCursor.cursor-big {
  width: 20px;
  height: 20px;
  -webkit-margin-start: -12px;
  margin-inline-start: -12px;
  margin-top: -12px;
}

.cursor-inner {
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  margin-top: 0px;
  width: 6px;
  height: 6px;
  z-index: 10000001;
  background-color: var(--neutral-900);
  opacity: 1;
  -webkit-transition: all 0.24s ease-out 0s;
  transition: all 0.24s ease-out 0s;
}
.cursor-inner span {
  color: var(--neutral-200);
  line-height: 60px;
  opacity: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}
.cursor-inner.cursor-big span {
  opacity: 1;
}
.cursor-inner.cursor-hover {
  -webkit-margin-start: -10px;
  margin-inline-start: -10px;
  margin-top: -10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #686363;
  opacity: 0;
}

.about-two {
  .rfm-marquee-container {
    overflow-x: unset;
    width: auto;
  }
  .rfm-child {
    transform: var(--transform);
    margin: 0px 40px;
  }
  .tw-rounded-2xl {
    border-radius: 1rem;
    height: 300px;
    width: 100%;
  }
}

.click {
  cursor: pointer;
}

.hosting-plan {
  .hosting-plan-slider .swiper-slide {
    border-inline-end: 1px solid var(--neutral-100);
  }
}

.active-text-white .nav-link.active {
  color: hsl(var(--white)) !important;
  background-color: var(--bs-nav-pills-link-active-bg) !important;
}
.header.three {
  .nav-menu__item > a {
    color: #fff !important;
  }
  .nav-menu__item > a::before {
    color: #fff !important;
  }
  .nav-menu__item.activePage > a {
    color: #fff !important;
  }
  .nav-menu__item.activePage > a::before {
    color: #fff !important;
  }
  .nav-submenu__item.activePage .nav-submenu__link {
    color: #06766e !important;
  }
}
.gradient-bg-80-percent::before {
  height: 126%;
}

.home-two .btn-main {
  background: #1d54f3 !important;
}

.home-three {
  .bg-main-three {
    background-color: #06766e !important;
  }
}

.home-crm {
  .header-menu {
    .nav-menu__item.activePage > a {
      color: #ffb114 !important;
    }
    .nav-menu__item.activePage > a::before {
      color: #ffb114 !important;
    }
    .nav-menu__link:hover {
      color: #ffb114 !important;
    }
    .nav-menu__link:hover::before {
      color: #ffb114 !important;
    }
    .nav-submenu__item.activePage .nav-submenu__link {
      color: #ffb114 !important;
    }
  }

  .btn-main {
    color: var(--heading-color) !important;
    background-color: #ffb114 !important;
  }
  .btn-main:hover {
    color: #fff !important;
    background: #0e100f !important;
  }
  .text-main-600 {
    color: #ffb114 !important;
  }
  .hover-text-main-600:hover {
    color: #ffb114 !important;
  }
  .banner_four_btn.hover-style-two:hover {
    color: var(--heading-color) !important;
    background-color: #ffb114 !important;
  }
  .banner_four_btn_outline.btn-orange-outline:hover {
    background-color: #ffb114 !important;
  }
  .text-white {
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
  }
  .hover-style-two:hover {
    color: var(--white) !important;
    background-color: #ffb114 !important;
  }
  .hover-style-five:hover,
  .hover-style-five:active {
    color: var(--main-two-600) !important;
    background-color: #ffb114 !important;
  }
}

.button--stroke .button__label {
  transition: none;
}

.testimonials-four {
  .testimonials-four-slider {
    .slick-slide.slick-active.slick-current {
      .animate-left-right {
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
        transition: 0.2s linear;
        transition-delay: 200ms;
      }
    }
  }
}

.home-five {
  .header-menu {
    .has-submenu:hover > a {
      color: #0c848d !important;
    }
    .nav-menu__item.activePage > a {
      color: #0c848d !important;
    }
    .nav-menu__item.activePage > a::before {
      color: #0c848d !important;
    }
    .nav-menu__link:hover {
      color: #0c848d !important;
    }
    .nav-menu__link:hover::before {
      color: #0c848d !important;
    }
    .nav-submenu__item.activePage .nav-submenu__link {
      color: #0c848d !important;
    }
  }
  .text-main-600 {
    color: #0c848d !important;
  }
  .btn-main {
    background: #0c848d !important;
  }
  .hover-border-main-600:hover {
    border-color: #0c848d !important;
  }
  .group:hover .group-hover-bg-main-600 {
    background-color: #0c848d !important;
  }
  .btn-white:hover {
    color: #fff !important;
    background-color: #150e3e !important;
  }
  .footer-five {
    .hover-bg-main-600:hover {
      background-color: #0c848d !important;
      color: #fff !important;
    }
  }
}

.testimonials-five-slider {
  .slick-dots {
    bottom: -75px;
    li {
      margin: 0 6px;
      padding: 14px;
      opacity: 1;
      border-radius: 50px;
      width: 9px;
      height: 9px;
      position: relative;
      transition: 0.3s linear;
      border: 2px solid transparent !important;
      button {
        background-color: #d6d1d1;
        border-radius: 50px;
        position: absolute;
        left: 9px;
        top: 9px;
        width: 10px;
        height: 10px;
        &::before {
          display: none;
        }
      }
      &.slick-active {
        border: 2px solid #0c848d !important;
      }
    }
  }
}

.breadcrumb {
  -webkit-padding-before: 170px;
  padding-block-start: 170px;
  -webkit-padding-after: 170px;
  padding-block-end: 170px;
}

.hover-style-three:hover,
.hover-style-three:active {
  color: var(--main-two-600) !important;
  background: #fff !important;
}

.max-w-840-px {
  max-width: 840px;
}

.hover-black:hover {
  background: #150e3e !important;
}
.hover-white {
  transition: 0.3s linear !important;
}
.hover-white:hover {
  background: #fff !important;
  color: #150e3e !important;
}

.hover-theme {
  transition: 0.2s linear !important;
}
.hover-theme:hover {
  background: #1351d8 !important;
}
.btn-main {
  transition: all 0.2s linear !important;
}

.accordion.arrow-bg-orange_border
  .accordion-button[aria-expanded="true"]::before {
  border-color: #1351d8 !important;
}

.color-picker__color.active {
  transform: scale(2);
}

svg.radial-progress circle.complete.circle_custom_1 {
  stroke-dasharray: 219.9114857513;
  stroke: #1351d8 !important;
  transition: stroke-dashoffset 1.25s ease-out;
  stroke-dashoffset: 48.3805px;
}

.background.inner {
  background: transparent !important;
}

.hosting-plan-item:hover .hosting-plan-btn:hover {
  color: #150e3e !important;
}

.mobile-menu {
  top: 0;
}

.play-button {
  position: absolute !important;
  left: 50%;
  transform: translate(-50%, -50%) !important;
}

.show-case-slider .group-item {
  padding: 0px 15px;
}

@media (max-width: 991px) {
  .testimonials-item.active {
    min-width: 330px;
  }
}
