@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

.home-two {
  //   &:root {
  //     --urbanist_home-two: "Urbanist", serif;
  //     --dm-serif_home-two: "DM Serif Display", serif;

  //     --heading-one_home-two: clamp(
  //       2.125rem,
  //       -0.0733rem + 5.5vw,
  //       4.375rem
  //     ); // Min:34px - Max: 70px
  //     --heading-two_home-two: clamp(
  //       1.875rem,
  //       0.7133rem + 2.8846vw,
  //       3.125rem
  //     ); // Min: 30px - Max: 50px
  //     --heading-three_home-two: clamp(
  //       1.75rem,
  //       0.3353rem + 2.1661vw,
  //       1.875rem
  //     ); // Min: 28px - Max: 36px
  //     --heading-four_home-two: clamp(
  //       1.5rem,
  //       0.5569rem + 1.444vw,
  //       1.875rem
  //     ); // Min: 24px - Max: 30px
  //     --heading-five_home-two: clamp(
  //       1.125rem,
  //       1.2rem + 0.722vw,
  //       1.5rem
  //     ); // Min: 18px - Max: 24px
  //     --heading-six_home-two: clamp(
  //       1rem,
  //       0.769rem + 0.6813vw,
  //       1.25rem
  //     ); // Min: 16px - Max-20px

  //     --purple-h_home-two: 255;
  //     --purple-s_home-two: 77%;
  //     --purple-l-home-two: 57%;
  //     --purple-home-two: var(--purple-h_home-two) var(--purple-s_home-two)
  //       var(--purple-l-home-two);

  //     --heading-color_home-two: #150e3d;
  //   }

  h1 {
    font-family: var(--urbanist_home-two);
  }
  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    color: var(--heading-color_home-two);
  }
  h1,
  .h1 {
    font-size: var(--heading-one_home-two);
  }
  h2,
  .h2 {
    font-size: var(--heading-two_home-two);
  }
  h3,
  .h3 {
    font-size: var(--heading-three_home-two);
  }
  h4,
  .h4 {
    font-size: var(--heading-four_home-two);
  }
  h5,
  .h5 {
    font-size: var(--heading-five_home-two);
  }
  h6,
  .h6 {
    font-size: var(--heading-six_home-two);
  }
  .font-dm-serif {
    font-family: var(--dm-serif_home-two);
  }
  .text-heading {
    color: var(--heading-color_home-two);
  }

  .home-two-header {
    position: absolute;
    &.fixed-header {
      position: fixed;
      margin-block-start: 0;
    }
  }

  .has-submenu > a::before {
    color: var(--heading-color_home-two);
  }

  .selected-text::before {
    color: hsl(var(--white)) !important;
  }

  .btn-main {
    background: linear-gradient(
      270deg,
      #2b85d6 0.5%,
      #254be5 49%,
      #195afb 98.5%
    ) !important;
  }
}
