{
  "name": "SassTech_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "next": "15.3.2",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-intersection-observer": "^9.16.0",
    "react-slick": "^0.30.3",
    "sass": "^1.86.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8"
  }
}
