/* Home CRM css start */
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.home-crm {
  // &:root {
  //   --heading-one_home-crm: clamp(
  //     2.25rem,
  //     -0.0733rem + 5.5vw,
  //     5.625rem
  //   ); // Min:36px - Max: 90px
  //   --heading-two_home-crm: clamp(
  //     2rem,
  //     0.3353rem + 2.1661vw,
  //     3.5rem
  //   ); // Min: 32px - Max: 56px
  //   --heading-three_home-crm: clamp(
  //     1.5rem,
  //     0.7133rem + 2.8846vw,
  //     1.75rem
  //   ); // Min: 24px - Max: 28px
  //   --heading-four_home-crm: clamp(
  //     1.25rem,
  //     1.2rem + 0.722vw,
  //     1.5rem
  //   ); // Min: 20px - Max: 24px
  //   --heading-five_home-crm: clamp(
  //     1.125rem,
  //     0.769rem + 0.6813vw,
  //     1.25rem
  //   ); // Min: 18px - Max-20px
  //   --heading-six_home-crm: clamp(
  //     1rem,
  //     0.769rem + 0.6813vw,
  //     1.125rem
  //   ); // Min: 16px - Max-18px

  //   /* template main color */
  //   --main-h_home-crm: 40;
  //   --main-s_home-crm: 100%;
  //   --main-l_home-crm: 54%;
  //   --main_home-crm: var(--main-h_home-crm) var(--main-s_home-crm)
  //     var(--main-l_home-crm);

  //   /* template main two color */
  //   --main-two-h_home-crm: 205;
  //   --main-two-s_home-crm: 75%;
  //   --main-two-l_home-crm: 11%;
  //   --main-two_home-crm: var(--main-two-h_home-crm) var(--main-two-s_home-crm)
  //     var(--main-two-l_home-crm);

  //   --heading-color_home-crm: #072032;
  //   --crm-color_home-crm: #256bfe;
  //   --blue-color_home-crm: #1351d8;

  //   --font-caveat_home-crm: "Caveat", cursive;
  //   --font-montserrat-alternates_home-crm: "Montserrat Alternates", sans-serif;
  // }

  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    color: var(--heading-color_home-crm) !important;
    font-family: var(--font-montserrat-alternates_home-crm) !important;
  }
  h1,
  .h1 {
    font-size: var(--heading-one_home-crm) !important;
  }
  h2,
  .h2 {
    font-size: var(--heading-two_home-crm) !important;
  }
  h3,
  .h3 {
    font-size: var(--heading-three_home-crm) !important;
  }
  h4,
  .h4 {
    font-size: var(--heading-four_home-crm) !important;
  }
  h5,
  .h5 {
    font-size: var(--heading-five_home-crm) !important;
  }
  h6,
  .h6 {
    font-size: var(--heading-six_home-crm) !important;
  }
  .font-caveat {
    font-family: var(--font-caveat_home-crm) !important;
  }
  .text-crm {
    color: var(--crm-color_home-crm);
  }
  .text-blue {
    color: var(--blue-color_home-crm);
  }

  .btn-main {
    color: var(--heading-color_home-crm) !important;
    &:hover {
      color: #fff !important;
    }
  }

  .hover-style-two {
    &:hover {
      color: var(--heading-color_home-crm) !important;
    }
  }

  .header {
    .header-box-inner {
      border-radius: 50rem;
      padding-inline: 24px;
    }
  }
}
/* Home CRM css end */
