{
  "name": "SassTech_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "next": "^15.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-slick": "^0.23.13",
    "typescript": "^5.8.3"
  }
}
