@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

.home-five {
  //   &:root {
  //     --heading-one_home-five: clamp(
  //       2.125rem,
  //       -0.0733rem + 5.5vw,
  //       4.375rem
  //     ); // Min:34px - Max: 70px
  //     --heading-two_home-five: clamp(
  //       2rem,
  //       0.3353rem + 2.1661vw,
  //       3.5rem
  //     ); // Min: 32px - Max: 56px
  //     --heading-three_home-five: clamp(
  //       1.5rem,
  //       0.7133rem + 2.8846vw,
  //       1.75rem
  //     ); // Min: 24px - Max: 28px
  //     --heading-four_home-five: clamp(
  //       1.25rem,
  //       1.2rem + 0.722vw,
  //       1.5rem
  //     ); // Min: 20px - Max: 24px
  //     --heading-five_home-five: clamp(
  //       1.125rem,
  //       0.769rem + 0.6813vw,
  //       1.25rem
  //     ); // Min: 18px - Max-20px
  //     --heading-six_home-five: clamp(
  //       1rem,
  //       0.769rem + 0.6813vw,
  //       1.125rem
  //     ); // Min: 16px - Max-18px

  //     /* template main color */
  //     --main-h_home-five: 184;
  //     --main-s_home-five: 84%;
  //     --main-l_home-five: 30%;
  //     --main_home-five: var(--main-h_home-five) var(--main-s_home-five)
  //       var(--main-l_home-five);

  //     /* template main two color */
  //     --main-two-h_home-five: 205;
  //     --main-two-s_home-five: 75%;
  //     --main-two-l_home-five: 11%;
  //     --main-two_home-five: var(--main-two-h_home-five)
  //       var(--main-two-s_home-five) var(--main-two-l_home-five);

  //     --heading-color_home-five: #072032;
  //   }

  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    color: var(--heading-color_home-five);
  }
  h1,
  .h1 {
    font-size: var(--heading-one_home-five);
  }
  h2,
  .h2 {
    font-size: var(--heading-two_home-five);
  }
  h3,
  .h3 {
    font-size: var(--heading-three_home-five);
  }
  h4,
  .h4 {
    font-size: var(--heading-four_home-five);
  }
  h5,
  .h5 {
    font-size: var(--heading-five_home-five);
  }
  h6,
  .h6 {
    font-size: var(--heading-six_home-five);
  }
  .font-dm-serif {
    font-family: var(--dm-serif);
  }
  .text-heading {
    color: var(--heading-color_home-five);
  }
  .bg-main-three {
    background-color: var(--bg-main-green);
  }
  .bg-main-600 {
    background-color: var(--main-600_home-five) !important;
  }
  .btn-main {
    background: var(--main-600_home-five);
    &-two {
      background-color: var(--main-two-600) !important;
      color: hsl(var(--white)) !important;
      &:hover,
      &:hover span {
        color: hsl(var(--white)) !important;
      }
    }
  }

  .hover-style-two {
    .button__flair::before {
      background: var(--main-600_home-five);
    }
  }
  .hover-style-one {
    .button__flair::before {
      background-color: var(--main-two-600) !important;
    }
  }

  .header {
    &.fixed-header {
      position: fixed !important;
      margin-block-start: 0;
      background-color: #0f6555;
      .header-three__inner {
        box-shadow: none !important;
        background-color: transparent;
      }
    }
  }
}
